{
    "name": "mauricerenck/indieconnector",
    "version": "1.10.0",
    "description": "Kirby Webmentions your plugins can subscribe to",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/mauricerenck/indieConnector",
    "authors": [
        {
            "name": "Maurice Renck",
            "email": "hello@maurice-renck.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "mauricerenck\\IndieConnector\\": "utils/"
        },
        "classmap": ["utils"]
    },
    "require": {
        "getkirby/composer-installer": "^1.2",
        "php": ">=8.0.0",
        "indieweb/mention-client": "^1.2",
        "ext-curl": "*",
        "mf2/mf2": "^0.5.0",
        "cjrasmussen/bluesky-api": "^2.0"
    },
    "require-dev": {
        "getkirby/cms": "^4",
        "phpunit/phpunit": "^10",
        "mockery/mockery": "^1.5"
    },
    "replace": {
        "mauricerenck/tratschtante": "*"
    },
    "suggests": {
        "mauricerenck/komments": "1.12"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "scripts": {
        "start": ["Composer\\Config::disableProcessTimeout", "@php -S localhost:8000 kirby/router.php"],
        "test": "vendor/bin/phpunit --testdox",
        "build-test-package": "git archive HEAD -o indieConnector.zip --worktree-attributes",
        "build-composer": "composer install --no-dev --optimize-autoloader",
        "build-release": ["composer test tests", "composer install --no-dev --optimize-autoloader", "npm run build"]
    }
}
